import re
import rtems

def build(bld):
    arch = bld.get_env()['RTEMS_ARCH']

    bld(target = 'x',
        features = 'c cstlib',
        includes = bld.includes,
        defines = bld.defines,
        source = ['1.c', '2.c'])

    if arch == 'arm':
#		Note: the bsp is compiled in thumb mode
#		The follow cflags is to test arm/thumb reloc code.
#		cflags = '-marm -fno-common -DARM_TEST',
#   cflags = '-mthumb -fno-common -DTHUMB_TEST',
#   cflags = '-marm -mcpu=arm1176jzf-s -fno-common -DARM_TEST',

      bld(target = 'test.rap',
      features = 'c rap',
      xxxx = 'hello', 

      cflags = '-mthumb -fno-common -DTHUMB_TEST',
  
      rtems_linkflags = ['--base', 'rtld.prelink',
                         '--entry', 'my_main'],
      source = ['1.c', '2.c'])
    elif arch == 'powerpc':
      bld(target = 'test.rap',
      features = 'c rap',
      xxxx = 'hello', 

      cflags = '-fno-common',
  
      rtems_linkflags = ['--base', 'rtld.prelink',
                         '--entry', 'my_main'],
      source = ['1.c', '2.c'])

    elif arch == 'mips':
#     cflags = '-fno-common -mlong-calls'
      bld(target = 'test.rap',
      features = 'c rap',
      xxxx = 'hello', 

      cflags = '-fno-common',
  
      rtems_linkflags = ['--base', 'rtld.prelink',
                         '--entry', 'my_main', '-a', 'mips'],
      source = ['1.c', '2.c'])

    elif arch == 'sparc':
      bld(target = 'test.rap',
      features = 'c rap',
      xxxx = 'hello', 

      cflags = '-fno-common',
  
      rtems_linkflags = ['--base', 'rtld.prelink',
                         '--entry', 'my_main'],
      source = ['1.c', '2.c'])

    elif arch == 'bfin':
#cflags = '-fno-common -mlong-calls'
      bld(target = 'test.rap',
      features = 'c rap',
      xxxx = 'hello', 

      cflags = '-fno-common',
  
      rtems_linkflags = ['--base', 'rtld.prelink',
                         '--entry', '_my_main'],
      source = ['1.c', '2.c'])

    elif arch == 'h8300':
      bld(target = 'test.rap',
      features = 'c rap',
      xxxx = 'hello', 

      cflags = '-fno-common',
  
      rtems_linkflags = ['--base', 'rtld.prelink',
                         '--entry', '_my_main'],
      source = ['1.c', '2.c'])

    elif arch == 'lm32' or arch == 'moxie':
      bld(target = 'test.rap',
      features = 'c rap',
      xxxx = 'hello', 

      cflags = '-fno-common',
  
      rtems_linkflags = ['--base', 'rtld.prelink',
                         '--entry', 'my_main'],
      source = ['1.c', '2.c'])

    elif arch == 'v850':
#   cflags = '-mlong-calls -fno-common',
      bld(target = 'test.rap',
      features = 'c rap',
      xxxx = 'hello', 

      cflags = '-fno-common',
  
      rtems_linkflags = ['--base', 'rtld.prelink',
                         '--entry', '_my_main'],
      source = ['1.c', '2.c'])

    elif arch == 'm32r':
#   cflags = '-fno-common, -mmodel=large',
#   cflags = '-fno-common -mmodel=medium',
      bld(target = 'test.rap',
      features = 'c rap',
      xxxx = 'hello', 

      cflags = '-fno-common',
  
      rtems_linkflags = ['--base', 'rtld.prelink',
                         '--entry', 'my_main'],
      source = ['1.c', '2.c'])

    elif arch == 'sh':
      bld(target = 'test.rap',
      features = 'c rap',
      xxxx = 'hello', 

      cflags = '-fno-common',
  
      rtems_linkflags = ['--base', 'rtld.prelink',
                         '--entry', '_my_main',
                         '-a', 'shm4l'],
      source = ['1.c', '2.c'])

    elif arch == 'm68k':
      bld(target = 'test.rap',
      features = 'c rap',
      xxxx = 'hello', 

      cflags = '-fno-common',
  
      rtems_linkflags = ['--base', 'rtld.prelink',
                         '--entry', 'my_main'],
      source = ['1.c', '2.c'])

    bld(target = '../test.rap',
				source = ['test.rap'],
				rule = 'cp ${SRC} ${TGT}')
